from scapy.all import IP, ICMP, sr1
import sys
import time

def tracert(destination, max_hops=30, timeout=1):
    print(f'Tracing route to {destination}')
    for ttl in range(1, max_hops + 1):
        pkt = IP(dst=destination, ttl=ttl) / ICMP()
        start_time = time.time()
        reply = sr1(pkt, verbose=0, timeout=timeout)
        end_time = time.time()

        if reply is None:
            print(f'{ttl}\t* \tTimeout')
        else:
            response_time = round((end_time - start_time) * 1000, 2)
            print(f'{ttl}\t{reply.src}\t{response_time} ms')
            if reply.src == destination:
                break

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print(f"Usage: {sys.argv[0]} <destination>")
        sys.exit(1)

    tracert(sys.argv[1])
